                  ___           ___           ___     
      ___        /  /\         /  /\         /__/|    
     /__/|      /  /::\       /  /:/_       |  |:|    
    |  |:|     /  /:/\:\     /  /:/ /\      |  |:|    
    |  |:|    /  /:/~/::\   /  /:/ /::\   __|  |:|    
  __|__|:|   /__/:/ /:/\:\ /__/:/ /:/\:\ /__/\_|:|____
 /__/::::\   \  \:\/:/__\/ \  \:\/:/~/:/ \  \:\/:::::/
    ~\~~\:\   \  \::/       \  \::/ /:/   \  \::/~~~~ 
      \  \:\   \  \:\        \__\/ /:/     \  \:\     
       \__\/    \  \:\         /__/:/       \  \:\    
                 \__\/         \__\/         \__\/    


НТИ АТС 2021

Vasily Yuryev, Dmitriy Smirnov
